@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-header
		.main-wrap
			.sect-1
				width: 19%
			.sect-2
				width: 17%
			.sect-3
				width: 29%
			.sect-4
				width: 35%

@media only screen and (max-width : 1050px)
	.main-header
		.main-wrap
			.sect-1
				width: 25%
			.sect-2
				width: 25%
			.sect-3
				display: none
				.items-wrap
					display: none
			.sect-4
				width: 50%
				.items-wrap
					display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.main-header
		.main-wrap
			.sect-1
				width: 30%
			.sect-2
				width: 30%
			.sect-3
				display: none
			.sect-4
				width: 40%

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.main-header
		.main-wrap
			.sect-1
				display: block
				width: 100%
				text-align: center
				.logo-wrap
					display: inline-block
			.sect-2
				width: 45%
				text-align: center
				.auth-wrap
					display: none
				.location-wrap
					display: inline-block
			.sect-3
				width: 55%
				display: inline-block
				text-align: center
				.add-listing
					display: none
				.items-wrap
					display: inline-block
					.item
						padding-left: 0
						margin-bottom: 5px
			.sect-4
				display: none
			.main-menu
				margin-top: 20px

	.main-footer
		.main-wrap
			.footer-block
				display: block
				float: left
				width: 100%
				text-align: center
				.logo-wrap
					display: inline-block
				.bot-social
					padding: 30px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

