@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #f2f2f2

h2
	font-family: "Roboto-Bold", sans-serif
	font-size: 20px
	line-height: 25px
	color: #2f2f2f
	margin: 0

h3
	font-family: "Roboto-Bold", sans-serif
	font-size: 16px
	line-height: 21px
	color: #2f2f2f
	margin: 0

.container
	padding-left: 0
	padding-right: 0

.npl
	padding-left: 0

.npr
	padding-right: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.toggle-menu-wrap
	display: inline-block
	background-color: #465fa3

.toggle-menu
	display: inline-block
	width: 28px
	height: 15px
	margin: 17px 15px 8px

.toggle-menu span:after,
.toggle-menu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span
	position: relative
	display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
	width: 100%
	height: 3px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden

.toggle-menu.on span
	background-color: transparent

.toggle-menu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + #menu
	opacity: 1
	visibility: visible

/********** HEADER START **********/
.main-header
	min-height: 115px
	font-size: 0
	background-color: #FFF
	.main-wrap
		.sect-1
			width: 17%
			display: inline-block
			vertical-align: middle
			.logo-wrap
				line-height: 115px
				.logo
					a
						font-size: 16px
						display: block
		.sect-2
			display: inline-block
			vertical-align: middle
			width: 20%
			.auth-wrap
				font-size: 0
				div
					display: inline-block
					a
						font-size: 13px
						line-height: 18px
						font-weight: light
						color: #464646
						vertical-align: middle
						display: inline-block
				.login
					padding-right: 15px
					border-right: 0.5px solid #c6c6c6
					span
						vertical-align: middle
						font-size: 18px
						line-height: 23px
						color: $accent
						padding-right: 10px
				.reg
					line-height: 23px
					padding-left: 15px
					border-left: 0.5px solid #c6c6c6
			.location-wrap
				margin-top: 10px
				.location
					display: inline-block
					.icon-location-pin
						vertical-align: middle
						font-size: 18px
						line-height: 23px
						color: $accent
						padding-right: 10px
					#city_filter_chosen
						font-size: 14px
						line-height: 19px
						display: inline-block
						vertical-align: middle
						position: relative
						min-width: 100px
						a
							font-size: 14px
							line-height: 25px
							font-weight: light
							color: $accent
							vertical-align: middle
							display: inline-block
						.chosen-drop
							max-width: 155px
							display: inline-block
							vertical-align: middle
							position: absolute
							left: 0
		.sect-3
			display: inline-block
			vertical-align: middle
			width: 27%
			.add-listing
				display: inline-block
				span
					color: $red
					font-size: 18px
					line-height: 21px
					vertical-align: middle
					padding-right: 10px
				a
					color: $red
					font-size: 13px
					line-height: 18px
					vertical-align: middle
			.items-wrap
				margin-top: 10px
				.item
					display: inline-block
					padding: 0 10px
					.icon-wrap
						border: 1px solid $accent
						border-radius: 50%
						width: 21px
						height: 21px
						display: inline-block
						text-align: center
						margin-right: 10px
						display: inline-block
						vertical-align: middle
						.mini
							font-size: 14px
							color: $accent
							line-height: 21px
							margin-right: 0
					i
						font-size: 18px
						color: $accent
						line-height: 23px
						display: inline-block
						vertical-align: middle
						margin-right: 10px
					div
						color: #1f1f1f
						font-size: 14px
						line-height: 23px
						display: inline-block
						vertical-align: middle
						.temperature
							color: #9b9b9b
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
		.sect-4
			display: inline-block
			vertical-align: middle
			width: 36%
			.items-wrap
				margin-top: 10px
				display: none
				.item
					display: inline-block
					padding: 0 10px
					.icon-wrap
						border: 1px solid $accent
						border-radius: 50%
						width: 21px
						height: 21px
						display: inline-block
						text-align: center
						margin-right: 10px
						display: inline-block
						vertical-align: middle
						.mini
							font-size: 14px
							color: $accent
							line-height: 21px
							margin-right: 0
					i
						font-size: 18px
						color: $accent
						line-height: 23px
						display: inline-block
						vertical-align: middle
						margin-right: 10px
					div
						color: #1f1f1f
						font-size: 14px
						line-height: 23px
						display: inline-block
						vertical-align: middle
						.temperature
							color: #9b9b9b
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
		.main-menu
			background-color: $accent
			.toggle-mobile-menu
				display: block
				.mobile-block-menu
					display: none
					background-color: #465fa3
					padding: 0
					margin: 0
					width: 100%
					.has-drop-mobile
						position: relative
						display: block
						width: 100%
						height: 100%
						&:hover
							background-color: #efefef
						ul
							display: none
							padding: 0
							margin: 0
							width: 100%
							li
								padding: 0 10px
								border-bottom: 1px solid #dbdbdb
								display: block
								a
									font-size: 14px
									&:hover
										color: #fff
								&:hover
									background-color: #7e7e7e
						a
							margin-left: 15px
						&:before
							content: ''
							position: absolute
							left: 10px
							top: 16px
							width: 0
							height: 0
							border-left: 5px solid transparent
							border-right: 5px solid transparent
							border-top: 5px solid #fff
							clear: both
					.open
						background-color: #efefef
						a
							color: $accent
						&:before
							border-top-color: $accent

					li
						list-style-type: none
						padding: 0 10px
						display: block
						a
							text-decoration: none
							color: #fff
							font-size: 16px
							display: block
							line-height: 36px
							&:hover
								color: $accent
						&:hover
							background-color: #FFF
							&:before
								border-top-color: $accent
			.menu
				padding: 0
				margin: 0
				display: inline-block
				vertical-align: top
				position: relative
				li
					display: inline-block
					//border-bottom: 4px solid transparent
					a
						font-size: 14px
						line-height: 40px
						font-family: "Roboto-Bold", sans-serif
						color: #fff
						text-transform: uppercase
						padding: 0 15px
						display: block
						text-decoration: none
						span
							font-size: 18px
					ul
						display: none
						position: absolute
						top: 100%
						left: 0
						width: 100vw
						background-color: #d7d7d7
						padding: 0
						li
							a
								color: #555555
								font-weight: normal
								font-size: 13px
								text-transform: none
							&:hover
								background-color: #acacac
					&:hover
						//border-color: $red
						background-color: #465fa3
						ul
							display: block
			.auth-wrap
				font-size: 0
				display: inline-block
				vertical-align: top
				line-height: 40px
				margin: 0 15px
				div
					display: inline-block
					a
						font-size: 13px
						line-height: 18px
						color: #fff
						vertical-align: middle
						display: inline-block
				.login
					padding-right: 15px
				.reg
					line-height: 23px
					padding-left: 15px
			.search-button
				background-color: $red
				display: inline-block
				vertical-align: top
				float: right
				cursor: pointer
				position: relative
				i
					color: #fff
					font-size: 18px
					line-height: 40px
					padding: 0 15px
					display: block
				.search-input
					display: none
					min-width: 245px
					font-size: 14px
					position: absolute
					top: 0
					right: 100%
					padding: 6.5px 15px
					margin: 0
					outline: 0
					border: 1px solid $red
		.main-menu-line
			display: block
			width: 100%
			height: 40px
			background-color: #d7d7d7
/********** HEADER END **********/

/********** BANNERS **********/
.main-banners
	padding: 20px 0 0 0
	.banner-wrap
		text-align: center
		max-height: 90px
		overflow: hidden
		a
			display: inline-block

.vertical-banners
	.banner-wrap
		text-align: center
		max-height: 380px
		overflow: hidden
		a
			display: inline-block

/********** INFO BLOCK horizontale **********/
.info-block-horizontale
	font-size: 0
	.info-item
		background-color: #FFF
		margin-bottom: 20px
		.img-wrap
			display: inline-block
			width: 100%
			overflow: hidden
			img
				width: 100%
		.content
			display: inline-block
			padding: 15px 15px 15px 0
			.tags
				font-size: 0
				a
					margin-right: 5px
					color: $red
					font-size: 12px
					line-height: 17px
					text-transform: uppercase
					&:last-child
						margin-right: 0
			.info-descr
				max-height: 86px
				overflow: hidden
				margin: 15px 0
				display: block
				text-decoration: none
				span
					color: #2e2e2e
					font-size: 24px
					line-height: 29px
					font-family: "Minion-Regular"
			.time
				display: inline-block
				.text-clock
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-clock
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
			.views
				display: inline-block
				float: right
				.text-views
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-eye
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
		&:last-child
			margin-bottom: 0

/********** INFO BLOCK verticale **********/
.info-block-verticale
	font-size: 0
	.info-item
		background-color: #FFF
		margin-bottom: 20px
		.img-wrap
			display: inline-block
			width: 100%
			overflow: hidden
			max-height: 168px
			img
				width: 100%
		.content
			display: inline-block
			padding: 15px
			.tags
				font-size: 0
				a
					margin-right: 5px
					color: $red
					font-size: 12px
					line-height: 17px
					text-transform: uppercase
					&:last-child
						margin-right: 0
			.info-descr
				max-height: 86px
				overflow: hidden
				margin: 15px 0
				display: block
				text-decoration: none
				span
					color: #2e2e2e
					font-size: 24px
					line-height: 29px
					font-family: "Minion-Regular"
			.time
				display: inline-block
				.text-clock
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-clock
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
			.views
				display: inline-block
				float: right
				.text-views
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-eye
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
		&:last-child
			margin-bottom: 0

/********** TITLE BLOCK **********/
.title-block-slider, .title-block
	background-color: #FFF
	padding: 15px
	font-size: 0
	margin-bottom: 20px
	margin-top: 20px
	h2
		display: inline-block
		margin-right: 20px
		vertical-align: middle
	a
		font-size: 14px
		line-height: 19px
		color: #969696
		display: inline-block
		vertical-align: middle
	.link-2
		float: right
		margin-top: 2px
		margin-right: 10px

/********** SLIDER STYLE 1 **********/
.slider-style-1
	.slick-list
		margin: 0 -10px
		margin-bottom: -20px
		.info-item
			&:last-child
				margin-bottom: 20px
		.slick-slide
			margin: 0px 10px

/********** SLIDER STYLE 2 **********/
.slider-style-2
	.slick-list
		margin: 0 -10px
		.item
			position: relative
			display: inline-block
			margin: 0px 10px
			.descr
				display: block
				text-align: center
				font-size: 0
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
				.title
					display: inline-block
					font-size: 18px
					line-height: 23px
					color: #fff
					width: 100%
				.date
					width: 100%
					display: inline-block
					font-size: 11px
					line-height: 16px
					color: #888888

/********** SLIDER CONTROLS **********/
.sliderarrowsmain
	display: inline-block
	vertical-align: middle
	float: right
	font-size: 0
	margin-top: 2px
	div
		cursor: pointer
		display: inline-block
		vertical-align: middle
		height: 20px
		width: 16px
		background-image: url(../img/slider-arrows.svg)
		transition: all .5s ease
		opacity: .5
		&:hover
			opacity: 1
	.leftArrow
		background-position: 0 -5px
	.rightArrow
		background-position: -16px -5px

/********** STICKER BlOCK **********/
.block-sticker-wrap
	margin-top: 20px
	.block-sticker
		background-color: #fff
		padding: 25px
		font-size: 0
		margin-bottom: 20px
		p
			margin: 15px 0
			font-size: 14px
			line-height: 19px
			color: #828282
		.phone
			.icon-phone
				font-size: 18px
				line-height: 23px
				color: $accent
				display: inline-block
				vertical-align: middle
				margin-right: 5px
			.number
				font-size: 14px
				line-height: 23px
				color: #2f2f2f
				display: inline-block
				vertical-align: middle
		&:last-child
			margin-bottom: 0

/********** CONTENT START **********/
.section-1
	padding-bottom: 20px
	.left-slider-col
		padding-right: 0
		.main-slider
			height: auto
			overflow: hidden
			position: relative
			margin-top: 20px
			img
				width: 100%
			.descr
				position: absolute
				top: 0
				left: 0
				padding: 30px 15px
				text-align: center
				width: 100%
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
				height: 100%
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: center
				h1
					font-size: 30px
					line-height: 45px
					color: #fff
					margin: 0
					max-width: 600px
					white-space: nowrap
					overflow: hidden
					display: inline-block
					text-overflow: ellipsis
					font-family: "Minion-Regular"
				p
					margin: 0
					font-size: 14px
					line-height: 19px
					color: #fff
					max-height: 60px
					overflow: hidden
					text-overflow: ellipsis
				.time
					line-height: 113px
					.text-clock
						font-size: 12px
						line-height: 17px
						color: #bababa
						display: inline-block
						vertical-align: bottom
					.icon-clock
						color: #bababa
						font-size: 16px
						line-height: 17px
						display: inline-block
						vertical-align: bottom
						margin-right: 5px
	.right-slider-col
		padding-left: 0
		margin-top: 20px
		.slider-news
			background-color: #484848
			padding: 20px 20px 0 20px
			.single-news
				border-bottom: 1px solid #676767
				padding-top: 15px
				.tags
					font-size: 0
					a
						margin-right: 5px
						color: $red
						font-size: 12px
						line-height: 17px
						text-transform: uppercase
						&:last-child
							margin-right: 0
				.news-descr
					margin: 0
					padding: 15px 0
					color: #fff
					font-size: 18px
					line-height: 23px
					display: block
					text-decoration: none
					font-family: "Minion-Regular"
				&:first-child
					padding-top: 0
				&:last-child
					border-bottom: 0

.section-3
	margin-bottom: 20px
	.info-block-verticale
		margin-bottom: 20px
/********** CONTENT END **********/

/********** FOOTER START **********/
.main-footer
	min-height: 120px
	font-size: 0
	background-color: #343434
	.main-wrap
		.footer-block
			display: inline-block
			vertical-align: middle
			float: none
			.logo-wrap
				line-height: 120px
				.logo
					a
						font-size: 16px
						display: block
			.copy
				margin: 0
				color: #898989
				font-size: 12px
				line-height: 17px
			.bot-social
				.social-title
					font-size: 14px
					color: #6a6a6a
					display: inline-block
					vertical-align: middle
				.social-wrap
					font-size: 0
					display: inline-block
					vertical-align: middle
					a
						width: 35px
						height: 35px
						display: inline-block
						background-color: #1a1a1a
						text-align: center
						border-radius: 50%
						margin: 0 5px
						i
							color: #343434
							font-size: 22px
							line-height: 35px
						&:hover
							background-color: #262626
/********** FOOTER END **********/

@import "media" // Всегда в конце
